<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | STAGETEK CRM</title>
    <link rel="stylesheet" href="../design-system/base.css">
    <link rel="stylesheet" href="../design-system/components.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 260px;
            background: var(--dashboard-bg-card);
            border-right: 1px solid var(--dashboard-border);
            overflow-y: auto;
            z-index: 100;
            transition: transform 0.3s ease;
        }

        .sidebar__header {
            padding: var(--space-6);
            border-bottom: 1px solid var(--dashboard-border);
        }

        .sidebar__logo {
            height: 32px;
            width: auto;
            filter: brightness(0) saturate(100%);
        }

        [data-theme="dark"] .sidebar__logo {
            filter: brightness(0) saturate(100%) invert(1);
        }

        .sidebar__nav {
            padding: var(--space-4) 0;
        }

        .sidebar__nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding: var(--space-3) var(--space-6);
            color: var(--text-color);
            text-decoration: none;
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
            transition: all 0.2s ease;
        }

        .sidebar__nav-item:hover {
            background: var(--dashboard-bg-secondary);
            border-left: 3px solid var(--stagetek-red-primary);
            padding-left: calc(var(--space-6) - 3px);
        }

        .sidebar__nav-item--active {
            background: rgba(233, 1, 1, 0.1);
            border-left: 3px solid var(--stagetek-red-primary);
            padding-left: calc(var(--space-6) - 3px);
            color: var(--stagetek-red-primary);
        }

        .sidebar__nav-item svg {
            width: 20px;
            height: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            min-height: 100vh;
            background: var(--dashboard-bg-primary);
        }

        /* Top Bar */
        .top-bar {
            background: var(--dashboard-bg-card);
            border-bottom: 1px solid var(--dashboard-border);
            padding: var(--space-4) var(--space-8);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .top-bar__left {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }

        .top-bar__right {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }

        /* Mobile */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar--open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar__header">
            <img src="../assets/logos/SVG/STAGETEK_logo-11.svg" alt="STAGETEK" class="sidebar__logo">
        </div>
        <nav class="sidebar__nav">
            <a href="dashboard.html" class="sidebar__nav-item sidebar__nav-item--active">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
                Dashboard
            </a>
            <a href="clientes.html" class="sidebar__nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                Clientes
            </a>
            <a href="eventos.html" class="sidebar__nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                Eventos
            </a>
            <a href="equipamentos.html" class="sidebar__nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                Equipamentos
            </a>
            <a href="vendas.html" class="sidebar__nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                    <polyline points="17 6 23 6 23 12"></polyline>
                </svg>
                Vendas
            </a>
            <a href="relatorios.html" class="sidebar__nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="20" x2="18" y2="10"></line>
                    <line x1="12" y1="20" x2="12" y2="4"></line>
                    <line x1="6" y1="20" x2="6" y2="14"></line>
                </svg>
                Relatórios
            </a>
        </nav>
        <div style="position: absolute; bottom: 0; width: 100%; padding: var(--space-6); border-top: 1px solid var(--dashboard-border);">
            <a href="../index.html" class="sidebar__nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Voltar ao Início
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="top-bar__left">
                <h1 class="heading-4" style="margin: 0;">Dashboard</h1>
            </div>
            <div class="top-bar__right">
                <!-- Search -->
                <div class="search-input">
                    <svg class="search-input__icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" placeholder="Buscar...">
                </div>

                <!-- Dark Mode Toggle -->
                <button id="dark-mode-toggle" class="btn btn-outline"
                        style="display: flex; align-items: center; gap: var(--space-2);"
                        aria-label="Toggle dark mode">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <span>Dark</span>
                </button>

                <!-- User Avatar -->
                <div class="avatar avatar--md">
                    <span>DS</span>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div style="padding: var(--space-8);">
            <!-- Page Title -->
            <div style="margin-bottom: var(--space-8);">
                <h2 class="heading-2" style="margin-bottom: var(--space-2);">Visão Geral</h2>
                <p class="body-base" style="color: var(--stagetek-gray);">
                    Acompanhe suas métricas e performance em tempo real
                </p>
            </div>

            <!-- Stats Cards -->
            <div class="dashboard-grid dashboard-grid--4">
                <!-- Total Clientes -->
                <div class="stat-card">
                    <div class="stat-card__header">
                        <div>
                            <div class="stat-card__value">1,234</div>
                            <div class="stat-card__label">Total de Clientes</div>
                        </div>
                        <div class="stat-card__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-card__change stat-card__change--positive">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                            <polyline points="17 6 23 6 23 12"></polyline>
                        </svg>
                        <span>+12% vs mês anterior</span>
                    </div>
                </div>

                <!-- Vendas Mensais -->
                <div class="stat-card">
                    <div class="stat-card__header">
                        <div>
                            <div class="stat-card__value">R$ 45.2k</div>
                            <div class="stat-card__label">Vendas do Mês</div>
                        </div>
                        <div class="stat-card__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="1" x2="12" y2="23"></line>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-card__change stat-card__change--positive">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                            <polyline points="17 6 23 6 23 12"></polyline>
                        </svg>
                        <span>+8.5% vs mês anterior</span>
                    </div>
                </div>

                <!-- Eventos Realizados -->
                <div class="stat-card">
                    <div class="stat-card__header">
                        <div>
                            <div class="stat-card__value">89</div>
                            <div class="stat-card__label">Eventos Realizados</div>
                        </div>
                        <div class="stat-card__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-card__change stat-card__change--positive">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                            <polyline points="17 6 23 6 23 12"></polyline>
                        </svg>
                        <span>+15% vs mês anterior</span>
                    </div>
                </div>

                <!-- Taxa de Conversão -->
                <div class="stat-card">
                    <div class="stat-card__header">
                        <div>
                            <div class="stat-card__value">68%</div>
                            <div class="stat-card__label">Taxa de Conversão</div>
                        </div>
                        <div class="stat-card__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-card__change stat-card__change--negative">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline>
                            <polyline points="17 18 23 18 23 12"></polyline>
                        </svg>
                        <span>-3% vs mês anterior</span>
                    </div>
                </div>
            </div>

            <!-- Metric Cards Row -->
            <div class="dashboard-grid dashboard-grid--3" style="margin-top: var(--space-8);">
                <!-- Pipeline -->
                <div class="metric-card">
                    <div class="metric-card__header">
                        <div class="metric-card__title">Pipeline de Vendas</div>
                        <span class="badge badge--stagetek">Ativo</span>
                    </div>
                    <div class="metric-card__value">R$ 127.5k</div>
                    <div class="metric-card__subtitle">32 oportunidades em andamento</div>
                    <div class="progress-bar">
                        <div class="progress-bar__fill" style="width: 65%;"></div>
                    </div>
                </div>

                <!-- Equipamentos -->
                <div class="metric-card">
                    <div class="metric-card__header">
                        <div class="metric-card__title">Equipamentos Alugados</div>
                        <span class="badge badge--success">Operando</span>
                    </div>
                    <div class="metric-card__value">142</div>
                    <div class="metric-card__subtitle">De 180 disponíveis</div>
                    <div class="progress-bar">
                        <div class="progress-bar__fill progress-bar__fill--success" style="width: 79%;"></div>
                    </div>
                </div>

                <!-- Satisfação -->
                <div class="metric-card">
                    <div class="metric-card__header">
                        <div class="metric-card__title">Satisfação do Cliente</div>
                        <span class="badge badge--success">Excelente</span>
                    </div>
                    <div class="metric-card__value">4.8</div>
                    <div class="metric-card__subtitle">De 5.0 estrelas (234 avaliações)</div>
                    <div class="progress-bar">
                        <div class="progress-bar__fill progress-bar__fill--success" style="width: 96%;"></div>
                    </div>
                </div>
            </div>

            <!-- Data Table -->
            <div class="data-table" style="margin-top: var(--space-8);">
                <div class="data-table__header">
                    <div class="data-table__title">Últimos Eventos</div>
                    <div class="data-table__actions">
                        <button class="btn btn-outline" style="font-size: var(--font-size-sm); padding: var(--space-2) var(--space-4);">
                            Filtrar
                        </button>
                        <button class="btn btn-primary" style="font-size: var(--font-size-sm); padding: var(--space-2) var(--space-4);">
                            Novo Evento
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Evento</th>
                            <th>Data</th>
                            <th>Valor</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: var(--space-3);">
                                    <div class="avatar avatar--sm">JC</div>
                                    <div>
                                        <div style="font-weight: var(--font-weight-medium);">João Carlos</div>
                                        <div style="font-size: var(--font-size-xs); color: var(--stagetek-gray);">joao@empresa.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Show Corporativo</td>
                            <td>15/10/2025</td>
                            <td style="font-weight: var(--font-weight-medium);">R$ 12.500</td>
                            <td><span class="badge badge--success">Confirmado</span></td>
                            <td>
                                <button class="btn btn-outline" style="font-size: var(--font-size-xs); padding: var(--space-1) var(--space-3);">
                                    Ver Detalhes
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: var(--space-3);">
                                    <div class="avatar avatar--sm">MS</div>
                                    <div>
                                        <div style="font-weight: var(--font-weight-medium);">Maria Silva</div>
                                        <div style="font-size: var(--font-size-xs); color: var(--stagetek-gray);">maria@eventos.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Festival de Música</td>
                            <td>22/10/2025</td>
                            <td style="font-weight: var(--font-weight-medium);">R$ 28.900</td>
                            <td><span class="badge badge--warning">Pendente</span></td>
                            <td>
                                <button class="btn btn-outline" style="font-size: var(--font-size-xs); padding: var(--space-1) var(--space-3);">
                                    Ver Detalhes
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: var(--space-3);">
                                    <div class="avatar avatar--sm">PR</div>
                                    <div>
                                        <div style="font-weight: var(--font-weight-medium);">Pedro Rodrigues</div>
                                        <div style="font-size: var(--font-size-xs); color: var(--stagetek-gray);">pedro@producao.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Teatro - Peça Infantil</td>
                            <td>08/11/2025</td>
                            <td style="font-weight: var(--font-weight-medium);">R$ 8.200</td>
                            <td><span class="badge badge--success">Confirmado</span></td>
                            <td>
                                <button class="btn btn-outline" style="font-size: var(--font-size-xs); padding: var(--space-1) var(--space-3);">
                                    Ver Detalhes
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: var(--space-3);">
                                    <div class="avatar avatar--sm">AC</div>
                                    <div>
                                        <div style="font-weight: var(--font-weight-medium);">Ana Costa</div>
                                        <div style="font-size: var(--font-size-xs); color: var(--stagetek-gray);">ana@live.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Stand-up Comedy</td>
                            <td>18/11/2025</td>
                            <td style="font-weight: var(--font-weight-medium);">R$ 15.700</td>
                            <td><span class="badge badge--info">Em Análise</span></td>
                            <td>
                                <button class="btn btn-outline" style="font-size: var(--font-size-xs); padding: var(--space-1) var(--space-3);">
                                    Ver Detalhes
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: var(--space-3);">
                                    <div class="avatar avatar--sm">RS</div>
                                    <div>
                                        <div style="font-weight: var(--font-weight-medium);">Ricardo Santos</div>
                                        <div style="font-size: var(--font-size-xs); color: var(--stagetek-gray);">ricardo@shows.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Conferência Tech</td>
                            <td>25/11/2025</td>
                            <td style="font-weight: var(--font-weight-medium);">R$ 32.400</td>
                            <td><span class="badge badge--success">Confirmado</span></td>
                            <td>
                                <button class="btn btn-outline" style="font-size: var(--font-size-xs); padding: var(--space-1) var(--space-3);">
                                    Ver Detalhes
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Charts Section -->
            <div class="dashboard-grid dashboard-grid--2" style="margin-top: var(--space-8);">
                <!-- Vendas ao Longo do Tempo (Linha) -->
                <div class="chart-card">
                    <div class="chart-card__header">
                        <div>
                            <div class="chart-card__title">Vendas ao Longo do Tempo</div>
                            <div class="chart-card__subtitle">Últimos 6 meses</div>
                        </div>
                        <span class="badge badge--success">+12%</span>
                    </div>
                    <canvas id="salesChart" style="max-height: 300px;"></canvas>
                </div>

                <!-- Eventos por Mês (Barras) -->
                <div class="chart-card">
                    <div class="chart-card__header">
                        <div>
                            <div class="chart-card__title">Eventos por Mês</div>
                            <div class="chart-card__subtitle">Performance mensal</div>
                        </div>
                        <span class="badge badge--info">89 eventos</span>
                    </div>
                    <canvas id="eventsChart" style="max-height: 300px;"></canvas>
                </div>
            </div>

            <div class="dashboard-grid dashboard-grid--2" style="margin-top: var(--space-8);">
                <!-- Receita por Categoria (Pizza) -->
                <div class="chart-card">
                    <div class="chart-card__header">
                        <div>
                            <div class="chart-card__title">Receita por Categoria</div>
                            <div class="chart-card__subtitle">Distribuição de vendas</div>
                        </div>
                    </div>
                    <canvas id="revenueChart" style="max-height: 300px;"></canvas>
                </div>

                <!-- Taxa de Conversão (Doughnut) -->
                <div class="chart-card">
                    <div class="chart-card__header">
                        <div>
                            <div class="chart-card__title">Pipeline de Vendas</div>
                            <div class="chart-card__subtitle">Status das oportunidades</div>
                        </div>
                    </div>
                    <canvas id="pipelineChart" style="max-height: 300px;"></canvas>
                </div>
            </div>
        </div>
    </main>

    <!-- Dark Mode Script -->
    <script>
        (function() {
            const toggleBtn = document.getElementById('dark-mode-toggle');
            const html = document.documentElement;
            const savedTheme = localStorage.getItem('stagetek-theme') || 'light';

            html.setAttribute('data-theme', savedTheme);
            updateToggleIcon(savedTheme);

            function updateToggleIcon(theme) {
                const svg = toggleBtn.querySelector('svg');
                const span = toggleBtn.querySelector('span');
                if (theme === 'dark') {
                    svg.innerHTML = '<circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>';
                    span.textContent = 'Light';
                } else {
                    svg.innerHTML = '<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>';
                    span.textContent = 'Dark';
                }
            }

            toggleBtn.addEventListener('click', function() {
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('stagetek-theme', newTheme);
                updateToggleIcon(newTheme);
            });
        })();

        // Charts Configuration
        const chartColors = {
            primary: '#e90101',
            secondary: '#862128',
            tertiary: '#63141a',
            success: '#10b981',
            warning: '#f59e0b',
            info: '#3b82f6',
            gray: '#727272'
        };

        const chartOptions = {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom',
                    labels: {
                        padding: 20,
                        font: { size: 12 },
                        usePointStyle: true
                    }
                }
            }
        };

        // 1. Gráfico de Vendas (Linha)
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro'],
                datasets: [{
                    label: 'Vendas (R$ mil)',
                    data: [32, 38, 35, 42, 41, 45],
                    borderColor: chartColors.primary,
                    backgroundColor: 'rgba(233, 1, 1, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: chartColors.primary,
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }]
            },
            options: {
                ...chartOptions,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'R$ ' + value + 'k';
                            }
                        }
                    }
                }
            }
        });

        // 2. Gráfico de Eventos (Barras)
        const eventsCtx = document.getElementById('eventsChart').getContext('2d');
        new Chart(eventsCtx, {
            type: 'bar',
            data: {
                labels: ['Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro'],
                datasets: [{
                    label: 'Eventos Realizados',
                    data: [12, 15, 18, 14, 16, 14],
                    backgroundColor: [
                        'rgba(233, 1, 1, 0.8)',
                        'rgba(233, 1, 1, 0.8)',
                        'rgba(233, 1, 1, 0.8)',
                        'rgba(233, 1, 1, 0.8)',
                        'rgba(233, 1, 1, 0.8)',
                        'rgba(233, 1, 1, 0.8)'
                    ],
                    borderColor: chartColors.primary,
                    borderWidth: 2,
                    borderRadius: 8
                }]
            },
            options: {
                ...chartOptions,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 5
                        }
                    }
                }
            }
        });

        // 3. Gráfico de Receita por Categoria (Pizza)
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'pie',
            data: {
                labels: ['Shows Corporativos', 'Festivais', 'Teatro', 'Stand-up', 'Conferências'],
                datasets: [{
                    data: [35, 25, 15, 12, 13],
                    backgroundColor: [
                        chartColors.primary,
                        chartColors.secondary,
                        chartColors.tertiary,
                        chartColors.warning,
                        chartColors.info
                    ],
                    borderWidth: 2,
                    borderColor: '#fff'
                }]
            },
            options: {
                ...chartOptions,
                plugins: {
                    ...chartOptions.plugins,
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.parsed + '%';
                            }
                        }
                    }
                }
            }
        });

        // 4. Gráfico de Pipeline (Doughnut)
        const pipelineCtx = document.getElementById('pipelineChart').getContext('2d');
        new Chart(pipelineCtx, {
            type: 'doughnut',
            data: {
                labels: ['Confirmados', 'Pendentes', 'Em Análise', 'Cancelados'],
                datasets: [{
                    data: [52, 28, 15, 5],
                    backgroundColor: [
                        chartColors.success,
                        chartColors.warning,
                        chartColors.info,
                        '#ef4444'
                    ],
                    borderWidth: 3,
                    borderColor: '#fff'
                }]
            },
            options: {
                ...chartOptions,
                cutout: '60%',
                plugins: {
                    ...chartOptions.plugins,
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.parsed + '%';
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
